<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drinkmaster_nav"
    app:startDestination="@id/feed">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.DrinkMaster.modules.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_cocktailFragment"
            app:destination="@id/cocktailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileReviews"
        android:name="com.example.DrinkMaster.modules.myReviews.ProfileReviews"
        android:label="fragment_profile_reviews"
        tools:layout="@layout/fragment_cocktails_feed" >
        <action
            android:id="@+id/action_profileReviews_to_editCocktailReview"
            app:destination="@id/editCocktailReview" />
    </fragment>
    <fragment
        android:id="@+id/feed"
        android:name="com.example.DrinkMaster.modules.feed.Feed"
        android:label="fragment_cocktails_feed"
        tools:layout="@layout/fragment_cocktails_feed" />
    <fragment
        android:id="@+id/cocktailFragment"
        android:name="com.example.DrinkMaster.modules.cocktail.cocktailFragment"
        android:label="cocktailFragment">
        <action
            android:id="@+id/action_cocktailFragment_to_create_review"
            app:destination="@id/create_review" />
        <argument
            android:name="chooseCocktail"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/create_review"
        android:name="com.example.DrinkMaster.modules.createReview.create_review"
        android:label="fragment_create_review"
        tools:layout="@layout/fragment_create_review">
        <action
            android:id="@+id/action_create_review_to_main_feed"
            app:destination="@id/feed" />
        <argument
            android:name="cocktail_name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/editCocktailReview"
        android:name="com.example.DrinkMaster.modules.editCocktailReview.editCocktailReview"
        android:label="fragment_edit_cocktail_review"
        tools:layout="@layout/fragment_edit_cocktail_review" >
        <action
            android:id="@+id/action_edit_cocktail_review_to_profile"
            app:destination="@id/profile" />
        <argument
            android:name="selectedReview"
            app:argType="com.example.DrinkMaster.data.review.Review" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.example.DrinkMaster.modules.profile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_edit_profile"
            app:destination="@id/edit_profile" />
        <action
            android:id="@+id/action_profile_to_my_cocktails_reviews"
            app:destination="@id/profileReviews" />
    </fragment>
    <fragment
        android:id="@+id/edit_profile"
        android:name="com.example.DrinkMaster.modules.EditProfile.EditProfile"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_edit_profile_to_profile"
            app:destination="@id/profile" />
    </fragment>
</navigation>