<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ReviewCardLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/ReviewCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginBottom="15dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/stroke_color"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black">

            <!-- Media -->
            <ImageView
                android:id="@+id/profileReviewCardImage"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:contentDescription="Card Image"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/CoktailName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Coktail Name"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/CoktailDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Coktail description"
                android:textColor="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                >


                <!-- Title, secondary and supporting text -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ProfileImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/profilelogo" />

                    <TextView
                        android:id="@+id/ProfileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingTop="8dp"
                        android:text="ohad albalgy"
                        android:textAppearance="?attr/textAppearanceHeadline6"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/ReviewGrade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Grade: "
                    android:textColor="@color/white"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textSize="15sp"
                    android:textStyle="bold" />



            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>